# OpenAI GPT - https://platform.openai.com/api-keys
OPENAI_API_KEY=XXXXXX 

# Replicate.com for Images - https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=XXXXXX

# Resend for Email - https://resend.com/api-keys
RESEND_API_KEY=XXXXXX

# Mapbox for Maps - https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=XXXXXX
